# Activiti-Demo

./: pom.xml
src/main/java/com/example/activity/demo/: DemoApplication.java
src/main/java/com/example/activity/demo/activiti/: ManagerAssignmentListener.java  OperationAssignmentListener.java  RejectProcessListener.java  SuccessProcessListener.java
src/main/java/com/example/activity/demo/model/: TaskVO.java
src/main/resources/: application.yml  apply.bpmn
src/test/java/com/example/activity/demo/: DemoApplicationTests.java
src/test/resource/: coin_withdraw_apply.bpmn20.xml
